# Simple-Spring-RESTAPI

./: README.md  pom.xml
src/main/java/com/testwebapp/Controller/: CustomerController.java
src/main/java/com/testwebapp/DAO/: DAO.java  DAOImpl.java  testid.java  testing.java
src/main/java/com/testwebapp/Entity/: Customer.java  Order.java
src/main/java/com/testwebapp/configuration/: AppConfig.java  HibernateConfiguration.java  MySpringMvcDispatcherServletInitializer.java  SpringSecInit.java  SpringSecurityConfig.java  database.properties
src/main/java/com/testwebapp/service/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
